# Configuración de la base de datos del sistema

# Nombre de la aplicación
spring.application.name=banco02

# URL de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mi_banco

# Usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=2011

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
