# Configuración de la base de datos del sistema

# Nombre de la aplicación
spring.application.name=banco02
# URL de conexión a MySQL
spring.datasource.url=
# Usuario de la base de datos
spring.datasource.username=
# Contraseña de la base de datos
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
